<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.tabs.notelist.ListNotesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNotesView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_notes"
        tools:spanCount="3"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonCreateNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:clickable="true"
        android:src="@drawable/outline_add_box"
        android:focusable="true"
        android:contentDescription="Adding notes" />

</FrameLayout>